# Finder2

./: key.jks  private_key.pepk
app/: build.gradle  credentials.json
app/release/: app-release.aab
app/src/androidTest/java/com/finder/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finder/application/: App.java  AppDatabase.java  ClickItemListener.java  ClickToAddress.java  CropSquareTransformation.java  GetMyLocations.java  SaveListener.java  SaveLocations.java  UpdateLocationListener.java  ViewModelFactory.java
app/src/main/java/com/finder/application/action/: ClickToContinue.java  ClickToLogoutUser.java
app/src/main/java/com/finder/application/dao/: ItemDao.java
app/src/main/java/com/finder/application/model/: Item.java  LoginResponce.java  LoginResponceUser.java  ResponceLocation.java  ResponceLocations.java
app/src/main/java/com/finder/application/responce/: HttpPostClient.java  ResponceAdd.java  ResponceGetLocations.java  ResponceListener.java  ResponceLogin.java  ResponceTest.java
app/src/main/java/com/finder/application/ui/: test.java
app/src/main/java/com/finder/application/ui/activity/access_fine_location/: ActivityAccess.java
app/src/main/java/com/finder/application/ui/activity/add_place/: AddPlaceActivity.java
app/src/main/java/com/finder/application/ui/activity/main/: MainActivity.java
app/src/main/java/com/finder/application/ui/activity/my_place/: MyPlaceActivity.java
app/src/main/java/com/finder/application/ui/activity/place/: PlaceActivity.java
app/src/main/java/com/finder/application/ui/activity/signin/: SignInActivity.java
app/src/main/java/com/finder/application/ui/dialogs/: DialogMarker.java
app/src/main/java/com/finder/application/ui/fragment/: test.java
app/src/main/res/drawable/: bg_custom_marker.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  addplace_activity.xml  app_bar_activity_main.xml  dialog_marker.xml  fragment_form.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_sign_in.xml  fragment_slideshow.xml  item_view_address.xml  item_view_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  myplace_activity.xml  nav_header_activity_main.xml  place_activity.xml  signin_activity.xml  view_marker.xml
app/src/main/res/layout-v21/: marker_custom.xml
app/src/main/res/menu/: addplace_menu.xml  editplace_menu.xml  main_activity_drawer.xml  menu_form.xml  myplace_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finder/application/: ExampleUnitTest.java
(+16 files in other folders)
